<?php

return [
	// Cart page
	'cart.cartTitle' => 'Panier',
	'cart.clearCart' => 'Vider le panier',
	'cart.totalItemsPlural' => 'Il y a {qty} articles dans ton panier',
	'cart.totalItemsSingle' => 'Il y a {qty} article dans ton panier',
	'cart.totalItemsZero' => 'Ton panier est vide',
	'cart.isEmpty' => 'Ton panier est actuellement vide',
	'cart.checkout' => 'Paiement',

	// Cart lineitems
	'cart.lineItem.update' => 'Mettre à jour',
	'cart.lineItem.updating' => 'Mise à jour',
	'cart.lineItem.remove' => 'Supprimer',
	'cart.lineItem.removing' => 'Suppression',
	'cart.lineItem.removeFromCart' => 'Retirer du panier',
	'cart.lineItem.quantity' => 'Quantité',
	'cart.lineItem.decreaseQuantity' => 'Réduire la quantité',
	'cart.lineItem.increaseQuantity' => 'Augmenter la quantité',
	'cart.lineItem.minQtyMessage' => 'Tu dois acheter au moins {qty} de cet article',
	'cart.lineItem.maxQtyMessage' => 'Tu peux acheter au maximum {qty} de cet article',
	'cart.lineItem.limitedStock' => 'Seulement {qty} en stock',
	'cart.lineItem.saveForLater' => 'Mettre de côté',
	'cart.lineItem.noImage' => "Pas d'image",
	'cart.lineItem.imageOf' => 'Image de',
	'cart.seePreviousItemsMessage' => 'pour voir les articles que tu as peut-être ajoutés précédemment',
	'cart.continueShopping' => 'Continuer vos achats',

	// Cart Summary
	'summary.title' => 'Résumé de la commande',
	'summary.itemsTitle' => 'Article(s)',
	'summary.itemsLabel' => 'Sous-total',
	'summary.discountLabel' => 'Remise',
	'summary.discountApplied' => 'Coupon(s) appliqué(s)',
	'summary.onSaleLabel' => 'Prix de vente',
	'summary.originalPriceLabel' => 'Prix d՚origine',
	'summary.removeCoupon' => 'Supprimer',
	'summary.shippingLabel' => 'Livraison et gestion',
	'summary.estimatedTaxLabel' => 'Taxes estimées',
	'summary.taxLabel' => 'Taxes',
	'summary.couponCodeLabel' => 'Code coupon',
	'summary.couponCodeAdded' => 'Coupon ajouté',
	'summary.couponCode' => 'Code coupon',
	'summary.couponCodeRemoved' => 'Coupon retiré',
	'summary.couponCodeMessage' => 'Saisis un coupon pour obtenir une réduction sur ta commande.',
	'summary.couponCodePrompt' => 'Entre le code coupon',
	'summary.submitCouponCode' => 'Appliquer',
	'summary.estimatedTotal' => 'Total estimé',
	'summary.total' => 'Total',
	'summary.addFreeShipping' => 'Ajouter',
	'summary.freeShippingQualifyMessage' => 'pour la livraison GRATUITE, ou choisis Livraison gratuite en magasin',
	'summary.lineItem.quantity' => 'Qté',
	'summary.orderNoteHeading' => 'Notes',
	'summary.saveOrderNote' => 'Enregistrer la note',
	'summary.addOrderNote' => 'Ajouter une note à ta commande',

	// Email page
	'email.stepTitle' => 'Contact',
	'email.stepName' => 'Informations de contact',
	'email.signIn' => 'Se connecter',
	'email.emailLabel' => 'E-mail',
	'email.emailPlaceholder' => 'Entre ton e-mail',
	'email.previousStep' => 'Retour au panier',
	'email.nextStep' => 'Étape suivante',
	'email.createAccount' => 'Créer un compte?',

	// Login page
	'login.emailLabel' => 'E-mail',
	'login.usernameLabel' => "Nom d'utilisateur",
	'login.passwordLabel' => 'Mot de passe',
	'login.emailPlaceholder' => 'Entre ton e-mail',
	'login.usernamePlaceholder' => "Entre ton nom d'utilisateur",
	'login.showPassword' => 'Afficher le mot de passe',
	'login.hidePassword' => 'Cacher le mot de passe',
	'login.createAccount' => 'Créer un compte',

	// Register page
	'register.emailLabel' => 'E-mail',
	'register.emailPlaceholder' => 'Entre ton e-mail',
	'register.passwordLabel' => 'Mot de passe',
	'register.confirmPasswordLabel' => 'Confirmer le mot de passe',
	'register.errorAlert' => 'Merci de corriger les erreurs indiquées ci-dessus.',

	// Shipping Address page
	'address.stepTitle' => 'Adresse de livraison',
	'address.stepName' => 'Adresse de livraison',
	'address.newAddress' => 'Nouvelle adresse de livraison',
	'address.saveToAddressBook' => "Enregistrer dans le carnet d'adresses",
	'address.nextStep' => 'Étape suivante',

	// Address form
	'addressFields.select' => 'Sélectionner',
	'addressFields.typeToSearch' => 'Tapez pour rechercher',
	'addressFields.searchOptions' => 'Options de recherche',
	'addressFields.noResultsFound' => 'Aucun résultat trouvé',
	'addressFields.countryLabel' => 'Pays',
	'addressFields.fullnameLabel' => 'Nom complet',
	'addressFields.fullnamePlaceholder' => 'Entre ton nom',
	'addressFields.addressLabel' => 'Adresse',
	'addressFields.addressPlaceholder' => 'Rue et numéro',
	'addressFields.address2Label' => 'Appartement, étage, suite',
	'addressFields.address2Placeholder' => 'Appartement, étage, suite',
	'addressFields.cityLabel' => 'Ville',
	'addressFields.cityPlaceholder' => 'Ta ville',
	'addressFields.stateLabel' => 'État / Province',
	'addressFields.statePlaceholder' => 'Ton état ou province',
	'addressFields.postcodeLabel' => 'Code postal',
	'addressFields.postcodePlaceholder' => '00000',

	// Shipping Method page
	'shipping.stepTitle' => 'Méthode de livraison',
	'shipping.noMethodAvailable' => 'Aucune option de livraison disponible',
	'shipping.nextStep' => 'Étape suivante',

	// Payment page
	'payment.stepTitle' => 'Paiement',
	'payment.stepName' => 'Paiement',
	'payment.paymentMethod' => 'Méthode de paiement',
	'payment.billingAddress' => 'Adresse de facturation',
	'payment.sameAsShippingAddress' => 'Même que l\'adresse de livraison',
	'payment.useDifferentBillingAddress' => 'Utiliser une autre adresse de facturation',
	'payment.saveToAddressBook' => "Enregistrer dans le carnet d'adresses",
	'payment.payButtonText' => 'Payer',
	'payment.voucherApplied' => 'Coupon / carte-cadeau appliqué(e)',

	// Gift vouchers
	'voucher.voucherHeading' => 'Appliquer un coupon / carte-cadeau',
	'voucher.voucherCode' => 'Code coupon',
	'voucher.enterCode' => 'Entre le code du coupon / carte-cadeau',
	'voucher.applyCode' => 'Appliquer',
	'voucher.appliedCodesHeading' => 'Coupons / cartes-cadeaux appliqués à ta commande',

	// Order Confirmation page
	'order.stepTitle' => 'Commande',
	'order.stepName' => 'Merci pour ta commande !',
	'order.orderNumberLabel' => 'Ton numéro de commande est',
	'order.receiptEmailMessage' => 'Tu recevras un e-mail de confirmation sous peu.',
	'order.contactInformation' => 'Informations de contact',
	'order.shippingAddress' => 'Adresse de livraison',
	'order.shippingMethod' => 'Méthode de livraison',
	'order.payment' => 'Paiement',
	'order.gateway' => 'Méthode:',
	'order.card' => 'Carte:',
	'order.giftCard' => 'Carte-cadeau',
	'order.dateChargedLabel' => 'Date du paiement',
	'order.totalPaidLabel' => 'Total payé :',
	'order.balanceLabel' => 'Solde :',
	'order.balanceDueLabel' => 'Solde dû :',
	'order.billingAddress' => 'Adresse de facturation',

	// Steps
	'steps.contact' => 'Contact',
	'steps.shipping' => 'Adresse de livraison',
	'steps.shipTo' => 'Livrer à',
	'steps.shippingMethod' => 'Méthode de livraison',
	'steps.payment' => 'Paiement',

	// Miscellaneous
	'misc.checkoutTitle' => 'Paiement',
	'misc.cartTitle' => 'Panier',
	'misc.noImage' => "Pas d'image",
	'misc.imageOf' => 'Image de',
	'misc.signIn' => 'Se connecter',
	'misc.createAccount' => "S'inscrire",
	'misc.edit' => 'Modifier',
	'misc.cancel' => 'Annuler',
	'misc.save' => 'Enregistrer',
	'misc.saving' => 'Enregistrement',
	'misc.update' => 'Mettre à jour',
	'misc.returnToCart' => 'Retour au panier',
	'misc.returnToCheckout' => 'Retour au paiement',
	'misc.change' => 'Changer',
	'misc.noAddress' => 'Aucune adresse à afficher',
	'misc.viewAccount' => 'Voir mon compte',
	'misc.haveAccount' => 'J\'ai déjà un compte',
];
